body {
    margin: 0;
    text-align:center;
}
nav {
    background-color: #000000;
    border-top: 0;
    border-bottom: 3px dashed #93B1A6;
    display: flex;
    justify-content: right;
}
nav a:link {
    color: white;
    font-family: Cambria, Georgia, “Times New Roman”, serif;
}
nav a:visited {
    color: grey;
    font-family: Cambria, Georgia, “Times New Roman”, serif;
}
nav a:hover {
    color: #c4d4e0;
}
footer {
    background-color: #93B1A6;
    border-top: 1px solid black;
    display: flex;
    justify-content: center;
}
footer a:link {
    color: black;
    font-family: Cambria, Georgia, “Times New Roman”, serif;
}
footer a:visited {
    color: grey;
    font-family: Cambria, Georgia, “Times New Roman”, serif;
}
footer a:hover {
    color: white;
}
.splash {
    background-color: #183D3D;
    padding: 30px;
    color:white;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
}
.img1 {
    position:absolute;
    top: 85px;
    left: 250px;
}
.img2{
    position:absolute;
    top: 100px;
    left: 1440px;
}
.content {
    background-color: #5C8374;
    padding: 10px;
    color: silver;
    font-size: 17px;
    font-family: 'Playfair Display', serif;
}
a:link {
    color: darkolivegreen;
    text-decoration: none;
}
a:visited {
    color: grey;
    text-decoration: none;
}
a:hover {
    color: silver;
    text-decoration: none;
}
hr {
    border-style: dotted;
    border-color: #183D3D;
    border-width: 3px;
}
.content img{
    border-radius:50px;
}
.card {
    height: 350px;
    color:#183D3D;
    background-color: #93B1A6;
    border: 1px solid black; 
    border-radius: 5px;
    padding: 10px; 
    width: 450px;
    transition: box-shadow 0.3s ease;
    transition: transform 0.3s ease;
    display: grid;
    grid-template-rows: 150px 50px 150px;
    justify-items: center; 
    align-items: center; 
}
.card:hover {
    box-shadow: 0 5px 10px 0 rgb(0, 0, 0);
    transform: scale(1.03);    
}
.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center; 
    align-items: center; 
}
ul {
    list-style-type: none;
    padding: 0;
}
dl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.one-col {
    display: grid;
    justify-items: center; 
    align-items: center; 
    padding: 95px;
}